# IntellectualQuest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kdp/quest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ImageTarget/: ClearCode.2dmap  Kish.2dmap  Robot.2dmap
app/src/main/java/com/kdp/quest/: ARActivity.java  ImageTrackerRenderer.java  MainActivity.java  PermissionCheckActivity.java  Target.java  Task.java  TrackerRenderer.java
app/src/main/java/com/kdp/quest/adapter/: SpecialtyAdapter.java
app/src/main/java/com/kdp/quest/fragment/: CameraFragment.java  FinishFragment.java  InfoFragment.java  SpecialtyFragment.java  TargetFragment.java  TaskFragment.java
app/src/main/java/com/kdp/quest/model/: Specialty.java  Target.java  TargetManager.java  Task.java  TaskManager.java
app/src/main/java/com/kdp/quest/model/list/: TargetList.java  TaskList.java
app/src/main/java/com/kdp/quest/renderer/: BackgroundRenderHelper.java  BackgroundRenderer.java  BaseRenderer.java  ImageRender.java  Yuv420_888Renderer.java  Yuv420spRenderer.java
app/src/main/java/com/kdp/quest/util/: CameraUtil.java  SampleUtil.java  ShaderUtil.java
app/src/main/res/drawable/: action_navigation_color.xml  toggle_direction_camera_selector.xml  toggle_flash_light_selector.xml
app/src/main/res/drawable-anydpi/: ic_camera_front.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_finish.xml  fragment_info.xml  fragment_specialty.xml  fragment_target.xml  fragment_task.xml  list_item.xml
app/src/main/res/layout-v26/: fragment_task.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kdp/quest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
