apply plugin: 'com.android.application'

def MAXST_SDK_DIR = '../../../Android/MAXSTARSDK_Android_4.0.4/Build'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdp.quest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$MAXST_SDK_DIR"
    }
    archivesBaseName = rootProject.projectDir.getName()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation files("$MAXST_SDK_DIR/VideoPlayer.jar")
    implementation files("$MAXST_SDK_DIR/MaxstAR.jar")
    implementation files("$MAXST_SDK_DIR/BT200Ctrl.jar")
    implementation files("$MAXST_SDK_DIR/BT350Ctrl.jar")
    implementation files("$MAXST_SDK_DIR/com.osterhoutgroup.api.ext.jar")
}
