<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_target"
        android:icon="@drawable/ic_target"
        android:title="@string/title_target" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task"
        android:title="@string/title_task" />
    <item
        android:id="@+id/navigation_finish"
        android:icon="@drawable/ic_camera_send"
        android:visible="false"
        android:title="Finish"/>
</menu>