<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TargetFragment">

    <RelativeLayout
        android:layout_width="339dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/target_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textSize="12pt"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/target_image"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_below="@+id/target_name"
            android:layout_marginTop="15dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@drawable/ic_camera_send"
            tools:ignore="ContentDescription" />


        <ScrollView
            android:id="@+id/scroll_target_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/to_camera_btn"
            android:layout_below="@+id/target_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/target_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст о нахождении текущей цели. \n Много текста о нахождении текущей цели)"
                android:textSize="8pt"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <Button
            android:id="@+id/to_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:text="Перейти к камере"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</FrameLayout>